src/main/resources/bibSchema.graphqls

extend type Query {
    # hello: String!
    findAllAuthors: [Author]!
    findById(id: ID!): Author
    
}

#Mutation Author
extend type Mutation {
    newAuthor(name: String!, vorname: String!): Author!
    updateAuthorName(id: ID!, name: String!): Author
    updateAuthorVorName(id: ID!, vorname: String!): Author
    updateAuthorNameAndVorName(id: ID!, name: String!, vorname: String!): Author
    deleteAuthor(id: ID!): Boolean!

    
}

# #Query Book
# type Query {

# }

#Mutation Book
extend type Mutation {
    newBook(titel: String!, authorId: ID!): Book!

}


type Book { 
    id: ID!
    titel: String!
    author: Author!
}

type Author {
    id: ID!
    name: String!
    vorname: String!
    # books: [Book]
}

type Query { }
type Mutation { }